#BlueJ package file
dependency1.from=Encounter
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=GameController
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=Encounter
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=684
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=60
target2.height=50
target2.name=ItemList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=280
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GameController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=180
target5.height=50
target5.name=Encounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=220
target6.height=50
target6.name=map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=340
